{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "noEmit": false,
    "outDir": "dist-electron",
    "types": ["node"]
  },
  "include": [
    "electron",
    "src/application",
    "src/research",
    "src/marketplace",
    "src/ai",
    "src/reports",
    "src/storage",
    "src/shared"
  ]
}
